{
  "name": "poc-autozone",
  "version": "1.0.0",
  "description": "Involving in developing new React Application(SPA)",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "i": "^0.3.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-plugin-react": "^7.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokulwebdeveloper/POC-Autozone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokulwebdeveloper/POC-Autozone/issues"
  },
  "homepage": "https://github.com/gokulwebdeveloper/POC-Autozone#readme"
}
